# contents: zsh(1) user RC for Cygwin environment.
#
# Copyright © 2008 Nikolai Weibull <now@bitwi.se>

_paste-cygwin-clipboard-path () {
  LBUFFER+=${(q)"$(cygpath "$(xclip -out 2> /dev/null)" 2> /dev/null)"}
}
zle -N paste-cygwin-clipboard-path _paste-cygwin-clipboard-path
bindkey "^O^Y" paste-cygwin-clipboard-path
bindkey "^Oy" paste-cygwin-clipboard-path

alias p='ps --user $USERNAME --windows'
alias pp='ps --user $USERNAME'

alias kill='command kill -f'

xclip () {
  local mode=in
  integer filter=0
  declare -a files
  while (( $# > 0 )); do
    case $1 in
      (-i|-in) mode=in ;;
      (-o|-out) mode=out ;;
      (-f|-filter) (( filter == 1 )) ;;
      (-l|-loops|-d|-display|-silent|-quiet|-verbose) ;;
      (-h|-help|-v|-version) exit ;;
      (*) files+=$1 ;;
    esac
    shift
  done
  case $mode in
    (in) cat $files | putclip ;;
    (out) getclip ;;
  esac
}
