--- /etc/apache2/extra/httpd-userdir.conf	2014-12-14 20:52:14.000000000 +0100
+++ httpd-userdir.conf	2014-12-14 20:52:34.000000000 +0100
@@ -13,7 +13,7 @@
 # Control access to UserDir directories.  The following is an example
 # for a site where these directories are restricted to read-only.
 #
-#Include /private/etc/apache2/users/*.conf
+Include /private/etc/apache2/users/*.conf
 <IfModule bonjour_module>
        RegisterUserSite customized-users
 </IfModule>
