# contents: MIME attachment specification.
#
# Copyright © 2002,2003,2004,2005,2006 Nikolai Weibull <now@bitwi.se>

# 1. Text (text)
# ==============


text/html; firefox %s           ; nametemplate=%s.html; test=test -n "$DISPLAY"
text/html; elinks %s            ; nametemplate=%s.html; test=test -z "$DISPLAY"
text/html; elinks -dump %s      ; nametemplate=%s.html; copiousoutput
text/*; vimless %s              ; needsterminal; edit=vim %s



# 2. Media (audio/image/video)
# ============================


audio/*                 ; mplayer %s    ; needsterminal
image/*                 ; xview %s      ; test=test -n "$DISPLAY"; edit=gimp %s
video/*                 ; mplayer %s    ; needsterminal; test=test -n "$DISPLAY"



# 3. Applications (application)
# =============================


# TODO: should really used edit flag in Zsh ‘e’ command
application/x-msdos-program ; wine %s   ; test=test -n "$DISPLAY"
application/octet-stream; screen-terminal-vimless %s
application/pdf         ; evince -f %s  ; test=test -n "$DISPLAY"
application/ps          ; evince -f %s  ; test=test -n "$DISPLAY"
application/pgp-keys    ; gpg -f < %s   ; copiousoutput
application/x-tar       ; tar tvvf %s   ; copiousoutput
application/x-dvi       ; evince -f %s  ; test=test -n "$DISPLAY"
application/x-gtar      ; tar tzvvf %s  ; copiousoutput
application/x-tex       ; cat %s        ; copiousoutput
application/x-zip-comp  ; unzip -l %s   ; copiousoutput
