set -g default-terminal screen-256color
set -g status off
set -g mode-fg brightwhite
set -g mode-bg blue
# unbind -a
# bind instead of bind-key
# bind -t vi-edit, vi-choice, vi-copy
bind-key w choose-window -F "#{window_name}"
# escape-time?
