# -*- mode: snippet -*-
# name: Autoload
# key: au
# --
autoload :$1, '${1:$(concat
                     (file-name-as-directory
                      (file-name-sans-extension
                       (or (and (buffer-file-name)
                                (file-relative-name
                                 (buffer-file-name)
                                 (expand-file-name
                                  (concat
                                   (vc-git-root (buffer-file-name))
                                   "lib"))))
                           (buffer-name))))
                     (downcase text))}'