set color_info=default
set color_separator=default
set color_statusline_bg=249
set color_statusline_fg=default
set color_titleline_bg=249
set color_titleline_fg=green
set color_win_cur=green
set color_win_cur_sel_bg=74
set color_win_cur_sel_fg=white
set color_win_inactive_cur_sel_bg=253
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_bg=253
set color_win_inactive_sel_fg=default
set color_win_sel_bg=74
set color_win_sel_fg=default
set color_win_title_bg=249
set color_win_title_fg=default

