org.gradle.caching=true
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.console=verbose
org.gradle.warning.mode=all
org.gradle.priority=low
org.gradle.parallel=true
org.gradle.console=plain
org.gradle.logging.level=warn
java.awt.headless=true
