Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Trados\TagEditor\Options\General]
"Ask to start Workbench"=dword:00000000
"Show language dialog"=dword:00000001
"Default source language"=dword:00000809

[HKEY_CURRENT_USER\Software\Trados\TagEditor\Options\Protection]
"Tag protection"=dword:00000000
"Show warning"=dword:00000000
"Protect all text"=dword:00000000
"Local tag protection"=dword:00000000
"Protect updated segments"=dword:00000000
"Restore update protection"=dword:00000000

[HKEY_CURRENT_USER\Software\Trados\TagEditor\Settings]
"Child Maximized"=dword:00000001
"Show tips at startup"=dword:00000000
"Tag text view"=dword:00000001
"TM Mode Tag text view"=dword:00000001
