# contents: A very clean and simple theme for irssi(1).
#
# Copyright © 2004,2005,2006 Nikolai Weibull <now@bitwi.se>

abstracts = {
  line_start = " %b----/----%n │ ";
  timestamp = "%w$*%n";
  hilight = "%B$*%n";
  error = "%R$*%n";
  server = "%b$*%n";
  comment = "($*)";

  indent_default = "                 │ ";

  channick_hilight = "%_$*%_";
  chanhost_hilight = "{nickhost $*}";
  channick = "%_$*%_";
  channelhilight = "%_$*%_";
  ban = "%_$*%_";

  msgnick = "$0$1- │ %|";
  ownnick = "%B$*%n";
  pubnick = "$*";
  menick = "%Y$*%n";
  msgchannel = "%n:%B$*%n";

  privmsg = " %Y$0 │ %|";
  ownprivmsg = " %b--/msg/--%n │ ({nick $1}) %|";
  ownprivnick = "%B$*%n";
  privmsgnick = "{msgnick  $*}";

  action_core = " %b--/act/--%n │ %B$*%n";
  action = "{action_core $*} ";
  ownaction_target = "{action_core $0} (%g$1%n) ";
  pvtaction = " %b--(act)--%n │ $*%n";

  whois = "$[8]0 │ $1-";

  ownnotice = " %b-/notic/-%n │ %B$1-%n ";
  # TODO
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "(%g$*%n)";
  pvtnotice_host = "{nickhost $*}";
  servernotice = " %b/snotice/%n │ %g$*%n ";

  ownctcp = " %b-/ctcp-/-%n │ %r{nick $1-} ";
  ctcp = " %b-/ctcp-/-%n │ %r$*";

  # TODO
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  netsplit = "%B$*%n";
  netjoin = "%B$*%n";

  names_prefix = " %b-/names/-%n │ ";
  names_nick = "[%G$0%_$1-%n] ";
  names_nick_op = "{names_nick %R$*}";
  names_nick_halfop = "{names_nick %G$*}";
  names_nick_voice = "{names_nick %B$*}";
  names_users = " %b-/names/-%n │ [%g$*%n]";
  names_channel = "%G$*%n";

  dcc = " %b--/dcc/--%n │ %g$*%n";

  sb_background = "%7";

  sb = "$0: $1-";
  sbmode = "(+$*)";
  sbaway = " (%rzZzZ%n)";
  sbservertag = ":$0";

  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "$*";
  sb_act_hilight = "%Y$*%n";
};

formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[!-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[!-9]0}{msgchannel $1}}$2";

    pubmsg_me = "{pubmsgmenick $2 {menick $[!-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[!-9]0}{msgchannel $1}}$2";

    pubmsg_hilight = "{pubmsghinick $0 $3 $[!-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[!-9]1{msgchannel $2}}$3";

    pubmsg = "{pubmsgnick $2 {pubnick $[!-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[!-9]0}{msgchannel $1}}$2";

    msg_private = "{privmsg $[!-9]0 $1}$2";
    own_msg_private_query = " {ownprivmsgnick {ownprivnick $[!-9]2}}$1";
    msg_private_query = " {privmsgnick $[!-9]0}$2";

    join = "{channick_hilight %g$0} {chanhost_hilight %g$1} %ghas joined {channel %g$2}";
    part = "%r{channick $0} {chanhost $1} has left {channel $2} {reason $3}";
    kick = "%r{channick $0} was kicked from {channel $1} by {nick $2} {reason $3}";
    quit = "%r{channick_hilight $0} {chanhost_hilight $1} has quit {reason $2}";
    quit_once = "%r{channel $3} {channick $0} {chanhost $1} has quit {reason $2}";
    nick_changed = "%g{channick $0} is now known as {channick_hilight $1}";
    new_topic = "%g{nick $0} changed the topic of {channel $1} to: $2";
    topic_unset = "%gTopic unset by {nick $0} on {channel $1}";
    your_nick_changed = "%gYou're now known as {nick $1}";
  };

  "fe-common/irc" = {
    topic = "%gTopic for {channelhilight $0}: $1";
    topic_info = "%gTopic set by {nick $0} {nickhost $2} {comment $1}";
    ctcp_reply = "{ctcpr CTCP {hilight $0} reply from {nick $1}}: $2";
    ctcp_reply_channel = "{ctcpr CTCP {hilight $0} repy from {nick $1} in channel {channel $3}}: $2";
    ctcp_ping_reply = "{ctcpr CTCP {hilight PING} reply from {nick $0}}: $1.$[-3.0]2 seconds";
    ctcp_requested = "{ctcp {hilight $0} {comment $1} requested CTCP {hilight $2} from {nick $4}}: $3";
    ctcp_requested_unknown = "{ctcp {hilight $0} {comment $1} requested unknown CTCP {hilight $2} from {nick $4}}: $3";
    nick_away = "%r{nick $0} is away: $1";
    no_such_nick = "%r{nick $0}: No such nick/channel";
    nick_in_use = "%rNick {nick $0} is already in use";
    nick_unavailable = "%rNick {nick $0} is temporarily unavailable";
    your_nick_owned = "%rYour nick is owned by {nick $4} {comment $1@$2}";

    chanmode_change = "%gmode/{channelhilight $0} {mode $1} by {nick $2}";
    channel_mode = "%gmode/{channelhilight $0} {mode $1}";
    usermode_change = "%gMode change {mode $0} for user {nick $1}";
    user_mode = "%gYour user mode is {mode $0}";

    notice_private = " {notice $[!-9]0{pvtnotice_host $1}}$2";
  };
  "fe-common/irc/dcc" = {
    own_dcc_query = " {ownmsgnick {ownnick $[!-9]0}}$2";
    dcc_msg_query = " {privmsgnick $[!-9]0}$1";
  };
};
