chatnets = { FreeNode = { type = "IRC"; }; };

servers = (
  { address = "irc.freenode.net"; chatnet = "FreeNode"; autoconnect = "yes"; }
);

channels = (
  { name = "#ruby"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#clojure"; chatnet = "FreeNode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  HOST = "userhost";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "window";
  N = "names";
  M = "msg";
  T = "topic";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  GOTO = "scrollback goto";
};

statusbar = {
  items = {
    window = "$itemname";
    window_empty = "{sbservertag $tag}";
    prompt = "";
    time = "";
    user = "";

    lag = " {sb lag $0-}";
    act = " {sb act $0-}";
    more = "…";
  };
  default = { topic = { disabled = "yes"; }; };
};

settings = {
  core = { nick = "disuse"; };
  "irc/core" = { alternate_nick = "reuse"; skip_motd = "yes"; };
  "fe-common/core" = {
    autocreate_own_query = "no";
    autocreate_query_level = "DCCMSGS";
    autolog_path = "~/var/log/irssi/$tag/$0.log";
    hide_server_tags = "yes";
    show_names_on_join = "no";
    term_charset = "UTF-8";
    use_status_window = "no";
  };
  "fe-text" = {
    #indent = "19";
    scrollback_lines = "4096";
  };
};
