abstracts = {
  line_start = "";
#  line_start = " %b----/----%n │ ";
  timestamp = "%w$*%n";
  hilight = "%B$*%n";
  error = "%R$*%n";
  server = "%b$*%n";
  comment = "($*)";
  reason = "%w{comment $*}%n";

  indent_default = "                 │ ";

  channick_hilight = "%_$*%_";
  channick = "%_$*%_";
  channelhilight = "%_$*%_";
  ban = "%_$*%_";

  msgnick = "$0$1- │ %|";
  ownnick = "%B$*%n";
  pubnick = "$*";
  menick = "%Y$*%n";
  msgchannel = "%n:%B$*%n";

  privmsg = " %Y$0 │ %|";
  ownprivmsg = " %b--/msg/--%n │ ({nick $1}) %|";
  ownprivnick = "%B$*%n";
  privmsgnick = "{msgnick  $*}";

  action_core = " %b--/act/--%n │ %B$*%n";
  action = "{action_core $*} ";
  ownaction_target = "{action_core $0} (%g$1%n) ";
  pvtaction = " %b--(act)--%n │ $*%n";

  whois = "$[8]0 │ $1-";

  ownnotice = " %b-/notic/-%n │ %B$1-%n ";
  # TODO
  notice = "%K-%M$*%K-%n ";
  pubnotice_channel = "(%g$*%n)";
  pvtnotice_host = "{nickhost $*}";
  servernotice = " %b/snotice/%n │ %g$*%n ";

  ownctcp = " %b-/ctcp-/-%n │ %r{nick $1-} ";
  ctcp = " %b-/ctcp-/-%n │ %r$*";

  # TODO
  wallop = "%W$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%W * $*%n ";

  netsplit = "%B$*%n";
  netjoin = "%B$*%n";

  names_prefix = "           │ ";
  names_nick = "$0$1- ";
  names_nick_op = "{names_nick %R$*}";
  names_nick_halfop = "{names_nick %G$*}";
  names_nick_voice = "{names_nick %B$*}";
  names_users = " %b-/names/-%n │ $*";
  names_channel = "$*";

  dcc = " %b--/dcc/--%n │ %g$*%n";

  sb_background = "%7";

  sb = "$0: $1-";
  sbmode = "(+$*)";
  sbaway = " (%rzZzZ%n)";
  sbservertag = ":$0";

  sb_act_sep = "$*";
  sb_act_text = "$*";
  sb_act_msg = "$*";
  sb_act_hilight = "%Y$*%n";
};

formats = {
  "fe-common/core" = {
    own_msg = "{ownmsgnick $2 {ownnick $[!-9]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[!-9]0}{msgchannel $1}}$2";

    pubmsg_me = "{pubmsgmenick $2 {menick $[!-9]0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[!-9]0}{msgchannel $1}}$2";

    pubmsg_hilight = "{pubmsghinick $0 $3 $[!-9]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[!-9]1{msgchannel $2}}$3";

    pubmsg = "{pubmsgnick $2 {pubnick $[!-9]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[!-9]0}{msgchannel $1}}$2";

    msg_private = "{privmsg $[!-9]0 $1}$2";
    own_msg_private_query = " {ownprivmsgnick {ownprivnick $[!-9]2}}$1";
    msg_private_query = " {privmsgnick $[!-9]0}$2";

    join = "      %gjoin%n │ {nick $0}";
    part = "      %rpart%n │ {nick $0} {reason $3}";
    kick = "      %rkick%n │ {nick $0} by {nick $2} {reason $3}";
    quit = "      %rquit%n │ {nick $0} {reason $2}";
    nick_changed = "      %rnick%n │ {nick $0} → {nick $1}";
    new_topic = "    %rtopic%n │ $2 ({nick $0})";
    topic_unset = "    %rtopic%n │ <empty> ({nick $0})";
    your_nick_changed = "      %rnick%n │ you → {nick $1}";
  };

  "fe-common/irc" = {
    topic = "topic: $1";
    topic_info = "set by: {nick $0} {comment $1}";
    ctcp_reply = "{ctcpr CTCP {hilight $0} reply from {nick $1}}: $2";
    ctcp_reply_channel = "{ctcpr CTCP {hilight $0} repy from {nick $1} in channel {channel $3}}: $2";
    ctcp_ping_reply = "{ctcpr CTCP {hilight PING} reply from {nick $0}}: $1.$[-3.0]2 seconds";
    ctcp_requested = "{ctcp {hilight $0} {comment $1} requested CTCP {hilight $2} from {nick $4}}: $3";
    ctcp_requested_unknown = "{ctcp {hilight $0} {comment $1} requested unknown CTCP {hilight $2} from {nick $4}}: $3";
    nick_away = "%r{nick $0} is away: $1";
    no_such_nick = "%r{nick $0}: No such nick or channel";
    nick_in_use = "%r{nick $0}: Already in use";
    nick_unavailable = "%r{nick $0}: Temporarily unavailable";
    your_nick_owned = "%r{nick $4}: Owned by {comment $1@$2}";

    chanmode_change = "%gmode/{channelhilight $0} {mode $1} by {nick $2}";
    channel_mode = "%gmode/{channelhilight $0} {mode $1}";
    usermode_change = "%gMode change {mode $0} for user {nick $1}";
    user_mode = "%gYour user mode is {mode $0}";

    notice_private = " {notice $[!-9]0{pvtnotice_host $1}}$2";
  };

  "fe-common/irc/dcc" = {
    own_dcc_query = " {ownmsgnick {ownnick $[!-9]0}}$2";
    dcc_msg_query = " {privmsgnick $[!-9]0}$1";
  };
};
