[Configuration]
Aligned extension=0
AltSearch=3
AlwaysCopyInBackground=1
AlwaysPackInBackground=2
AlwaysUnpackInBackground=2
AutoComplete=0
Autotreechange=1
CompareIgnoreRepSpace=0
CopyHugeBlockSize=10240
CopyHugeBlockSizeOther=256
CountMarked=0
CountSpace=1
DirBrackets=0
DirTabOptions=780
Editor=c:/bin/zsh -c '/bin/emacsclient --no-wait "$(/bin/cygpath -u "$(/bin/cygpath -ml $*)")"' e
FirstTime=0
FirstTimeUnpack=0
FirstTimeZIP=0
IconOverlays=1
IgnoreListFile=%$APPDATA%\GHISLER\tcignore.txt
KeyPath=%$APPDATA%\GHISLER
LanguageIni=wcmd_now.lng
ListName=%$LOCAL_APPDATA%\GHISLER\ftplist.txt
Mainmenu=%$APPDATA%\GHISLER\languages\wcmd_now.mnu
PluginBaseDir=%$APPDATA%\GHISLER\plugins
RenameSelOnlyName=1
RestrictInterface=1
ShowCentury=0
ShowHiddenSystem=1
Showicons=2
SoundDelay=-10
StartupScreen=0
SyncButtons=55
SyncFlags=3
ThumbsLocation=%$LOCAL_APPDATA%\GHISLER
TreeFileLocation=nul
UseRightButton=0
UseTrash=0
WatchDirs=19
WatchDirsExclude=AB
Win95Delete=0

InstallDir=C:\Program\totalcmd
Test=93

[Layout]
BreadCrumbBar=1
ButtonBar=0
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
TabHeader=0
StatusBar=0
CmdLine=0
KeyButtons=0
InterfaceFlat=0
HistoryHotlistButtons=0

CurDir=1
DirectoryTabs=1
DriveCombo=0
XPthemeBg=0

[Buttonbar]
Buttonbar=%$APPDATA%\GHISLER\no.bar
Buttonheight=23

FlatIcons=1
SmallIcons=1

[user]

[CustomFields]
Titles=Write &Date|&Attributes|File&name Encoding|&Encoding|&Locks

AutoLoad=1

Widths1=148,20,60
Headers1=Date
Contents1=[=tc.writedate.y-M-D h:m]
Options1=720|0

Widths2=158,47,80
Headers2=Attributes
Contents2=[=tc.attributestr]
Options2=720|0

Widths3=144,20,80
Headers3=Filename Encoding
Contents3=[=unicodetest.Unicode test]
Options3=720|0

Widths4=122,20,54,24
Headers4=Encoding\nLine Endings
Contents4=[=encoding.Encoding]\n[=encoding.Line Endings]
Options4=720|0

Widths5=159,30,80
Headers5=Locked
Contents5=[=unicodetest.Locked test]
Options5=720|0

[Tabstops]
0=217
1=666
3=666
4=-1
6=480

5=93
AdjustWidth=1

[1366x768 (8x16)]
maximized=1
FontName=Tahoma
FontWeight=400
FontWeightWindow=400
FontNameDialog=Tahoma
Tabstops=431,843,843,-1,914,117

CompFontName=DejaVu Sans Mono
CompFontSize=9
CompareMax=1
CompareX=0
CompareY=0
CompareDX=0
CompareDY=0

RenameMax=1
; old name (=0) | ext | new name | size | date | location
RenameTabs=678,678,1386,1386,1386
RenameX=0
RenameY=0
RenameDX=0
RenameDY=0

SearchMax=1
SearchX=0
SearchY=0
SearchDX=0
SearchDY=0

SyncMax=1
; name (=0) | size (w75) | date (w95) | <=> (w16) | date (w95) | size (w75) | name
SyncTabs=454,548,668,688,808,902
SyncX=0
SyncY=0
SyncDX=0
SyncDY=0

[1080x1920 (8x16)]
maximized=1
FontName=Tahoma
FontWeight=400
FontWeightWindow=400
FontNameDialog=Tahoma
Tabstops=342,669,669,-1,725,93

CompFontName=DejaVu Sans Mono
CompFontSize=9
CompareMax=1
CompareX=0
CompareY=0
CompareDX=0
CompareDY=0

RenameMax=1
; old name (=0) | ext | new name | size | date | location
RenameTabs=538,538,1100,1100,1100
RenameX=0
RenameY=0
RenameDX=0
RenameDY=0

SearchMax=1
SearchX=0
SearchY=0
SearchDX=0
SearchDY=0

SyncMax=1
; name (=0) | size (w75) | date (w95) | <=> (w16) | date (w95) | size (w75) | name
SyncTabs=360,435,530,546,641,716
SyncX=0
SyncY=0
SyncDX=0
SyncDY=0

[Lister]
Maximized=1
textwidth=79
Caret=0
CenterBitmap=1
Font1=DejaVu Sans Mono,-12
Font2=DejaVu Sans Mono,-12
Font3=Verdana,-11
Font4=DejaVu Sans Mono,-12
Font5=DejaVu Sans,9
IView=0
Startup=32
Wrap=0

[PrintDir]
FontName=DejaVu Sans Mono
FontSize=8
HeaderText=

[Colors]
BackColor=-1
BackColor2=-1
ForeColor=-1
MarkColor=-1
CursorColor=6773579
CursorText=-1

ColorFilter1=>Link
ColorFilter1Color=12628096
ColorFilter2=>Uninteresting
ColorFilter2Color=12632256

[Confirmation]
DeleteDirs=0
OverwriteFiles=0
OverwriteReadonly=0
OverwriteHidSys=0
MouseActions=0

[Shortcuts]
C+1=cm_SrcActivateTab1
C+2=cm_SrcActivateTab2
C+3=cm_SrcActivateTab3
C+4=cm_SrcActivateTab4
C+5=cm_SrcActivateTab5

C+PGUP=cm_SwitchToPreviousTab
C+PGDN=cm_SwitchToNextTab

C+6=cm_SpreadSelection
C+7=cm_ShrinkSelection
C+8=cm_ExchangeSelection
C+9=cm_SaveSelection
C+0=cm_RestoreSelection
A+6=cm_SelectCurrentExtension
A+7=cm_SelectCurrentName
A+8=cm_SelectCurrentNameExt
A+9=cm_SelectCurrentPath
A+0=cm_LoadSelectionFromClip
AS+6=cm_UnselectCurrentExtension
AS+7=cm_UnselectCurrentName
AS+8=cm_UnselectCurrentNameExt
AS+9=cm_UnselectCurrentPath
CS+A=cm_ClearAll
CAS+A=cm_ClearAll

CS+D=cm_VisCurDir
CS+F=cm_VisStatusbar
CS+N=cm_VisDirTabs
CS+T=cm_VisTabHeader

CS+C=cm_CopyToClipboard
C+C=cm_CopyFullNamesToClip
C+P=cm_CopySrcPathToClip
CA+C=cm_CopyNamesToClip
CAS+C=cm_CopyFileDetailsToClip

F2=cm_RenameOnly
C+L=cm_EditPath
A+F1=cm_LeftPathFocus
A+F2=cm_RightPathFocus
CA+F5=cm_PackFiles
CAS+F5=cm_PackFiles
CA+F=cm_FtpDisconnect
SA+ENTER=cm_OpenAsUser
AS+F2=cm_DirMatch
CS+F9=cm_PrintDirSub
CA+F2=cm_CompareFilesByContent
S+F2=cm_CompareDirsWithSubdirs
CA+F9=cm_TestArchive
CS+F2=cm_FileSync
C+F7=cm_SrcLong

A+ENTER=cm_SetAttrib
CA+ENTER=cm_Properties

CS+Y=cm_Associate

[Packer]
RAR=%$APPDATA%\GHISLER\packers\rar\Rar.exe

ARJlongnames=1
DefPlugin=7z
InternalZipRate=9
OpenPartial=1
ZipUnicode=1

[PackerPlugins]
7z=95,%$APPDATA%\GHISLER\plugins\wcx\7zip\7zip.wcx
image=%$APPDATA%\GHISLER\plugins\wlx\imagine\imagine.wcx
iso=192,%$APPDATA%\GHISLER\plugins\wcx\iso\iso.wcx
gz=4,%$APPDATA%\GHISLER\plugins\wcx\targzbz2\targzbz2.wcx
bz2=4,%$APPDATA%\GHISLER\plugins\wcx\targzbz2\targzbz2.wcx
tgz=4,%$APPDATA%\GHISLER\plugins\wcx\targzbz2\targzbz2.wcx

[FileSystemPlugins]
Environment Variables=%$APPDATA%\GHISLER\plugins\wfx\environment\environment.wfx
Registry=%$APPDATA%\GHISLER\plugins\wfx\Registry\Registry.wfx

[ContentPlugins]
0=%$APPDATA%\GHISLER\plugins\wdx\unicodetest\unicodetest.wdx
1=%$APPDATA%\GHISLER\plugins\wdx\encoding\encoding.wdx
0_detect=
1_detect=
1_date=921797615
1_flags=15
0_date=876505792
0_flags=0

[ListerPlugins]
0=%$APPDATA%\GHISLER\plugins\wlx\imagine\imagine.wlx
0_detect="MULTIMEDIA"
1=%$APPDATA%\GHISLER\plugins\wlx\gswlx\gswlx.wlx
1_detect="MULTIMEDIA & (EXT="PS" | EXT="PRN" | EXT="EPS" | EXT="AI" | EXT="PDF" | EXT = "PFB") | ([0]="Å" & [1]="Ð" & [2]="Ó" & [3]="Æ") | ([0]="%" & [1]="!")"

[searches]
RedirectSection=%$APPDATA%\GHISLER\work.ini

[DirMenu]
RedirectSection=%$APPDATA%\GHISLER\work.ini

[Alias]
RedirectSection=%$APPDATA%\GHISLER\work.ini

[SyncOptions]
RedirectSection=%$APPDATA%\GHISLER\work.ini

[DriveHints]
RedirectSection=%$APPDATA%\GHISLER\work.ini

[left]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[lefttabs]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[LeftHistory]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[right]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[righttabs]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[RightHistory]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[Selection]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[Command line history]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[MkDirHistory]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[RenameSearchFind]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[RenameSearchReplace]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[RenameTemplates]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[SearchName]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[SearchIn]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini

[SearchText]
RedirectSection=%$LOCAL_APPDATA%\GHISLER\local-settings.ini
