var.prefix = env.HOME + ".local"
var.vardir = var.prefix + "/var"
var.logdir = var.vardir + "/log/lighttpd"
var.etcdir = var.prefix + "/etc/lighttpd"

server.modules = (
    "mod_webdav",
    "mod_auth",
)

#include "mime-types.conf"

server.document-root = var.vardir + "/www"
server.errorlog = var.logdir + "/error.log"
server.pid-file = var.vardir + "/run/lighttpd/lighttpd.pid"
server.port = 3503

ssl.engine = "enable"
ssl.pemfile = var.etcdir + "/server.pem"

auth.backend = "htdigest"
auth.backend.htdigest.userfile = var.etcdir + "/lighttpd.user"
auth.require = ( "/dav" =>
                   (
                     "method" => "digest",
                     "realm" => "WebDAV",
                     "require" => "valid-user"
                   )
               )

$HTTP["url"] =~ "^/dav($|/)" {
     webdav.activate = "enable"
}
