# contents: mutt(1) mail-reader RC file.
#
# Copyright © 2002,2003,2004,2005,2006 Nikolai Weibull <now@bitwi.se>

# 1  Options {{{1
# ==========


# 1.1  Directories {{{2
# ----------------

set folder="imaps://localhost/INBOX"
set spoolfile==
# TODO: separate $spoolfile and $mbox (finally)
set mbox=!
set postponed==Drafts
set record="=Sent Items"
set alias_file="~/.local/etc/mutt/aliases"
set signature="~/.local/etc/mutt/signature"
                                # TODO: update
mailboxes !
`sed 's/=\./=/g;s/"=\(Sent Items\|Junk Mail\)"//g' ~/.local/var/tmp/mailboxes.rc`


# 1.2  External Commands {{{2
# ----------------------

set ispell="aspell --home-dir ~/.local/var/lib/aspell -c"


# 1.3  Sendmail {{{2
# -------------

set envelope_from


# 1.4  PGP/GPG {{{2
# ------------

# TODO: why doesn't mutt install the gpg files?
set pgp_good_sign="`gettext -d gnupg -s 'Good signature from"' | tr -d '"'`"
set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_getkeys_command="gpg --recv-keys %r >/dev/null 2>&1"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"  
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch \
                        --no-verbose --textmode --output - --encrypt \
                        --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --no-verbose --output - \
                                --encrypt --textmode --armor --always-trust \
                                -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"


# 1.6  Printing {{{2
# -------------

set print_split


# 1.7  POP/IMAP {{{2
# -------------

set imap_user="`netrc-lookup localhost login`"
set imap_pass="`netrc-lookup localhost password`"



# 1.8  SSL {{{2
# --------

set certificate_file="~/.local/var/cache/mutt/ssl-certificates" 


# 1.9  Mailbox Reading and Saving {{{2
# -------------------------------

set nobeep
set mail_check=60
set mbox_type=Maildir
set timeout=15
set sleep_time=0


# 1.10  Forwarding and Replying {{{2
# -----------------------------

set attribution="%n wrote:\\n"
set mime_forward=yes


# 1.11  Mailing Lists {{{2
# -------------------

subscribe git@vger.kernel.org vim@vim.org vim-dev@vim.org zsh-users@sunsite.dk zsh-workers@sunsite.dk lftp-devel@uniyar.ac.ru


# 1.12  Questions {{{2
# ---------------

set confirmappend=no
set delete=yes
set include=yes
set move=no


# 1.13  User Interface {{{2
# --------------------

set auto_tag
set nohelp
set menu_scroll
set uncollapse_jump


# 1.14  Color Setup {{{2
# -----------------

color error color15 red
color status default color252

# TODO: join effects of other things with that of scoring here:
color indicator color15 color67
color tree color245 default
color index default color254 "~v"
color index color10 default "~N"
color index color10 color254 "~N ~v"
color index green default "~O"
color index green color254 "~O ~v"
color index default default "~E"
color index blue default "~Q"
color index blue color254 "~Q ~v"
color index default color145 "~n 10-89"
color index default color138 "~n 90-99"
color index default color222 "~n 110-119"
color index default color215 "~n 120-"
color index color12 default "~F"
color index color12 color254 "~F ~v"
color index color15 color244 "~D"
color index color15 color110 "~T"

color header green default "^(To|Cc|From|Reply-To|Date):"
color header magenta default "^Subject:"
color header color4 default "^(User-Agent|X-(Mailer|Newsreader)|Organization):"
color attachment default color252
color quoted green default
color quoted1 yellow default
color quoted2 color1 default
color quoted3 magenta default
color quoted4 color12 default
color quoted5 cyan default
color body color12 default "(((https?|ftp|file|news)://|(mailto):)[^' \t<>\"]+|www\.[[:lower:][:digit:]_-]*\.[[:lower:][:digit:]._-]+\.[^' \t<>\"]+)[[:lower:][:digit:]/]"
color body color12 default "\\w[-.[:alnum:]_]*@[-[:lower:][:digit:]]+(\\.[-[:lower:][:digit:]]+)*\\.[[:lower:]]+"
color search default color11
color signature magenta default
color tilde color12 default


# 1.15  Formats {{{2
# -------------

set alias_format="%f%t│%-12a│%r"
set attach_format="%u%D%I%t│%T%-60.60d %> (%.16m/%.16M, %.6e%?C?, %C?, %s)"
set compose_format="%> attachments: %2a size: %4l"
set folder_format="%t%N│%f"
set index_format="%Z│%-90.90s│%-26.26n│%{%b %d}│%03N"
set pager_format="%s %> message: %C of %m          "
# TODO: move %u once length of strings with unicode is right
set pgp_entry_format="%t%f│0x%k│%-4a %4l│%2c│%[%b %d, %Y]│%u"
set status_format="%f [%r] %> %?p? (postponed: %p)?%?V? limit: %V?%?t? tagged: %t?%?n? new: %n?%?o? old: %o?%?d? deleted: %d?%?F? flagged: %F? total: %?M?%M of ?%m"
set to_chars=" +TCF"


# 1.16  Sorting {{{2
# -------------

set sort=threads


# 1.17  Pager, Editor and Piping {{{2
# ------------------------------

auto_view text/html application/x-tex
set pager_index_lines=24
set markers=no
set pipe_split
set quote_regexp="^([ \t]*[a-zA-Z0-9-]*[|>}])+"
set tilde
set nowait_key


# 1.18  Headers {{{2
# -------------

alternates ".*@rawuncut\\.elitemail\\.org" "rawuncut@elitemail\\.org"
alternates "cl4nweib@cling\\.gu\\.se" "gusweibn@student\\.gu\\.se"
alternates ".*@bitwi\\.se"
set autoedit
set edit_headers
ignore *
unignore From: Reply-To: To: Cc: Subject: Date:
hdr_order From: Reply-To: To: Cc: Subject: Date:


# 1.19  Maildir Caching {{{2
# ---------------------

set header_cache="~/.local/var/cache/maildir"
set maildir_header_cache_verify=no


# 1.20  Scoring {{{2
# -------------

score ~A        +100
score ~P        =001
`mail-thread-filter score`

set score_threshold_delete=0
set score_threshold_read=1


# }}}2



# 2  Bindings {{{1
# ===========


# 2.1  Generic {{{2
# ------------

`~/.local/etc/mutt/unbind generic "L ] [ <Esc>/ = Z z <Up> <Down> <Left>"`
`~/.local/etc/mutt/unbind generic "<Right> <PageUp> <PageDown> <Home> <End>"`
bind generic    H       top-page
bind generic    M       middle-page
bind generic    S       bottom-page
bind generic    \cf     next-page
bind generic    \cb     previous-page
bind generic    t       next-entry
bind generic    n       previous-entry
bind generic    k       search-next
bind generic    j       tag-entry
bind generic    <Esc>?  search-reverse
bind generic    zj      current-top
bind generic    zz      current-middle
bind generic    zb      current-bottom
bind generic    \cH     previous-page


# 2.2  Index {{{2
# ----------

`~/.local/etc/mutt/unbind index "G V Z <Up> <Down> @"`
bind index      T       next-entry
bind index      N       previous-entry
bind index      J       tag-pattern
bind index      K       toggle-new
bind index      t       next-undeleted
bind index      n       previous-undeleted
bind index      j       tag-entry
bind index      k       search-next
bind index      \cF     next-page
bind index      \cT     tag-thread
bind index      \cU     undelete-thread
bind index      U       untag-pattern
bind index      <Space> next-page


# 2.3  Pager {{{2
# ----------

`~/.local/etc/mutt/unbind pager "- ^ <Up> <Down> <Left> <Right> <Return>"`
`~/.local/etc/mutt/unbind pager "<PageUp> <PageDown> <Home> <End> <Enter> g"`
bind pager      T       next-entry
bind pager      N       previous-entry
bind pager      t       next-undeleted
bind pager      n       previous-undeleted
bind pager      k       search-next
bind pager      K       mark-as-new
bind pager      j       tag-message
bind pager      \cq     toggle-quoted
bind pager      \cf     next-page
bind pager      \cb     previous-page
bind pager      >       next-line
bind pager      <       previous-line
bind pager      \ch     previous-page


# 2.4  Composer {{{2
# ------------

`~/.local/etc/mutt/unbind compose "<Enter> T \cXe"`
bind compose    t       next-entry
bind compose    j       edit-to
bind compose    n       previous-entry
bind compose    k       new-mime
bind compose    d       detach-file
bind compose    D       edit-description
bind compose    J       tag-entry
bind compose    E       edit-file
bind compose    \cD     toggle-disposition
bind compose    M       new-mime


# 2.5  Editor {{{2
# -----------

`~/.local/etc/mutt/unbind editor "<space>"`
bind editor     \cR     buffy-cycle
bind editor     \cP     history-up
bind editor     \cN     history-down


# }}}2



# 3  Macros {{{1
# =========


macro index     \e/     '<search>~b ' 'search in message bodies'

macro pager     \eu     "<pipe-message>url-extract\n" \
'invoke url-extract on message'

macro index = "<enter-command>set nopipe_split pipe_decode noauto_tag\n\
<untag-pattern>~A\n\
<tag-thread><tag-prefix><pipe-message>mail-thread-filter kill\n\
<tag-prefix><delete-message>\
<enter-command>\`mail-thread-filter rescore\`\n\
<enter-command>set pipe_split nopipe_decode auto_tag\n" \
'kill-score this topic'
macro pager = "<exit>=<display-message>" 'kill-score this topic'

macro index + "<enter-command>set pipe_decode noauto_tag\n\
<pipe-message>mail-thread-filter increase\n\
<enter-command>\`mail-thread-filter rescore\`\n\
<enter-command>set nopipe_decode auto_tag\n" \
'increase score of this thread'
macro pager + "<exit>+<display-message>" 'increase score of this topic'

macro index - "<enter-command>set pipe_decode noauto_tag\n\
<pipe-message>mail-thread-filter decrease\n\
<enter-command>\`mail-thread-filter rescore\`\n\
<enter-command>set nopipe_decode auto_tag\n" \
'decrease score of this thread'
macro pager - "<exit>-<display-message>" 'decrease score of this topic'

macro pager P "<shell-escape>gpg --recv-key 0x" "retrieve a PGP key"
macro pager S "<shell-escape>gpg --lsign-key 0x" "sign a PGP key"

macro pager \eh "<enter-command>set wait_key\n\
<pipe-message>mailhops\n<enter-command>set nowait_key\n" \
'show trace of mail routing'



# 4  Hooks {{{1
# ========

# TODO: cleanup everything in here

folder-hook .                   push "<collapse-all>"
folder-hook .                   reset from

folder-hook ="\\.?Google Groups.*$"                             \
        set from="google-groups@rawuncut.elitemail.org"
`~/.local/etc/mutt/generate-folder-hooks`
folder-hook ="\\.?Music$"                                       \
        set from="music@rawuncut.elitemail.org"
folder-hook ="\\.?School$"                                      \
        set from="school@rawuncut.elitemail.org"
folder-hook ="\\.?Work$"                                        \
        set from="work@rawuncut.elitemail.org"

folder-hook ="\\.?Junk Mail$"                                   \
        push "<delete-pattern>~A<Enter>"

fcc-hook '~C pcp@(puritan\.)?pcp\.ath\.cx' /dev/null
fcc-hook '~C .*@rawuncut\.elitemail\.org' /dev/null
fcc-hook '~f mailing-lists\..*@rawuncut\.elitemail\.org' /dev/null
fcc-hook '~f google-groups@rawuncut\.elitemail\.org' /dev/null
fcc-hook '~f school@rawuncut\.elitemail\.org' =School
fcc-hook '~f work@rawuncut\.elitemail\.org' =Work



# 5  Sourced Files {{{1
# ================


source "~/.local/etc/mutt/aliases"



# }}}1
