# contents: d command.
#
# Copyright © 2005 Nikolai Weibull <nikolai@bitwi.se>

emulate -L zsh

if (( $# )); then
  dir=$1
else
  autoload -U colors

  local color=$fg_bold[blue]
  integer i=0
  dirs -p | while read dir; do
    local num="${$(printf "%-4d " $i)/ /.}"
    printf " %s  $color%s$reset_color\n" $num $dir
    (( i++ ))
  done
  local dir=
  read -r 'dir?Jump to directory: ' || return
  [[ -z $dir ]] && return
  if (( dir < 0 || dir >= i )); then
    echo d: no such directory stack entry: $dir
    return 1
  fi
fi
cd ~$dir
