emulate -L zsh

declare -gA zsh_digraphs

zsh_digraphs=(
  "NU" a
  "SH" 1
  "SX" 2
  "EX" 3
  "ET" 4
  "EQ" 5
  "AK" 6
  "BL" 7
  "BS" 8
  "HT" 9
  "LF" a
  "VT" b
  "FF" c
  "CR" d
  "SO" e
  "SI" f
  "DL" 10
  "D1" 11
  "D2" 12
  "D3" 13
  "D4" 14
  "NK" 15
  "SY" 16
  "EB" 17
  "CN" 18
  "EM" 19
  "SB" 1a
  "EC" 1b
  "FS" 1c
  "GS" 1d
  "RS" 1e
  "US" 1f
  "SP" 20
  "Nb" 23
  "DO" 24
  "At" 40
  "<(" 5b
  "//" 5c
  ")>" 5d
  "'>" 5e
  "'!" 60
  "(!" 7b
  "!!" 7c
  "!)" 7d
  "'?" 7e
  "DT" 7f
  "PA" 80
  "HO" 81
  "BH" 82
  "NH" 83
  "IN" 84
  "NL" 85
  "SA" 86
  "ES" 87
  "HS" 88
  "HJ" 89
  "VS" 8a
  "PD" 8b
  "PU" 8c
  "RI" 8d
  "S2" 8e
  "S3" 8f
  "DC" 90
  "P1" 91
  "P2" 92
  "TS" 93
  "CC" 94
  "MW" 95
  "SG" 96
  "EG" 97
  "SS" 98
  "GC" 99
  "SC" 9a
  "CI" 9b
  "ST" 9c
  "OC" 9d
  "PM" 9e
  "AC" 9f
  "NS" a0
  "!I" a1
  "Ct" a2
  "Pd" a3
  "Cu" a4
  "Ye" a5
  "BB" a6
  "SE" a7
  "':" a8
  "Co" a9
  "-a" aa
  "<<" ab
  "NO" ac
  "--" ad
  "Rg" ae
  "'m" af
  "DG" b0
  "+-" b1
  "2S" b2
  "3S" b3
  "''" b4
  "My" b5
  "PI" b6
  ".M" b7
  "'," b8
  "1S" b9
  "-o" ba
  ">>" bb
  "14" bc
  "12" bd
  "34" be
  "?I" bf
  "A!" c0
  "A'" c1
  "A>" c2
  "A?" c3
  "A:" c4
  "AA" c5
  "AE" c6
  "C," c7
  "E!" c8
  "E'" c9
  "E>" ca
  "E:" cb
  "I!" cc
  "I'" cd
  "I>" ce
  "I:" cf
  "D-" d0
  "N?" d1
  "O!" d2
  "O'" d3
  "O>" d4
  "O?" d5
  "O:" d6
  "*X" d7
  "O/" d8
  "U!" d9
  "U'" da
  "U>" db
  "U:" dc
  "Y'" dd
  "TH" de
  "ss" df
  "a!" e0
  "a'" e1
  "a>" e2
  "a?" e3
  "a:" e4
  "aa" e5
  "ae" e6
  "c," e7
  "e!" e8
  "e'" e9
  "e>" ea
  "e:" eb
  "i!" ec
  "i'" ed
  "i>" ee
  "i:" ef
  "d-" f0
  "n?" f1
  "o!" f2
  "o'" f3
  "o>" f4
  "o?" f5
  "o:" f6
  "-:" f7
  "o/" f8
  "u!" f9
  "u'" fa
  "u>" fb
  "u:" fc
  "y'" fd
  "th" fe
  "y:" ff
  "A-" 100
  "a-" 101
  "A(" 102
  "a(" 103
  "A;" 104
  "a;" 105
  "C'" 106
  "c'" 107
  "C>" 108
  "c>" 109
  "C." 10a
  "c." 10b
  "C<" 10c
  "c<" 10d
  "D<" 10e
  "d<" 10f
  "D/" 110
  "d/" 111
  "E-" 112
  "e-" 113
  "E(" 114
  "e(" 115
  "E." 116
  "e." 117
  "E;" 118
  "e;" 119
  "E<" 11a
  "e<" 11b
  "G>" 11c
  "g>" 11d
  "G(" 11e
  "g(" 11f
  "G." 120
  "g." 121
  "G," 122
  "g," 123
  "H>" 124
  "h>" 125
  "H/" 126
  "h/" 127
  "I?" 128
  "i?" 129
  "I-" 12a
  "i-" 12b
  "I(" 12c
  "i(" 12d
  "I;" 12e
  "i;" 12f
  "I." 130
  "i." 131
  "IJ" 132
  "ij" 133
  "J>" 134
  "j>" 135
  "K," 136
  "k," 137
  "kk" 138
  "L'" 139
  "l'" 13a
  "L," 13b
  "l," 13c
  "L<" 13d
  "l<" 13e
  "L." 13f
  "l." 140
  "L/" 141
  "l/" 142
  "N'" 143
  "n'" 144
  "N," 145
  "n," 146
  "N<" 147
  "n<" 148
  "'n" 149
  "NG" 14a
  "ng" 14b
  "O-" 14c
  "o-" 14d
  "O(" 14e
  "o(" 14f
  'O"' 150
  'o"' 151
  "OE" 152
  "oe" 153
  "R'" 154
  "r'" 155
  "R," 156
  "r," 157
  "R<" 158
  "r<" 159
  "S'" 15a
  "s'" 15b
  "S>" 15c
  "s>" 15d
  "S," 15e
  "s," 15f
  "S<" 160
  "s<" 161
  "T," 162
  "t," 163
  "T<" 164
  "t<" 165
  "T/" 166
  "t/" 167
  "U?" 168
  "u?" 169
  "U-" 16a
  "u-" 16b
  "U(" 16c
  "u(" 16d
  "U0" 16e
  "u0" 16f
  'U"' 170
  'u"' 171
  "U;" 172
  "u;" 173
  "W>" 174
  "w>" 175
  "Y>" 176
  "y>" 177
  "Y:" 178
  "Z'" 179
  "z'" 17a
  "Z." 17b
  "z." 17c
  "Z<" 17d
  "z<" 17e
  "O9" 1a0
  "o9" 1a1
  "OI" 1a2
  "oi" 1a3
  "yr" 1a6
  "U9" 1af
  "u9" 1b0
  "Z/" 1b5
  "z/" 1b6
  "ED" 1b7
  "A<" 1cd
  "a<" 1ce
  "I<" 1cf
  "i<" 1d0
  "O<" 1d1
  "o<" 1d2
  "U<" 1d3
  "u<" 1d4
  "A1" 1de
  "a1" 1df
  "A7" 1e0
  "a7" 1e1
  "A3" 1e2
  "a3" 1e3
  "G/" 1e4
  "g/" 1e5
  "G<" 1e6
  "g<" 1e7
  "K<" 1e8
  "k<" 1e9
  "O;" 1ea
  "o;" 1eb
  "O1" 1ec
  "o1" 1ed
  "EZ" 1ee
  "ez" 1ef
  "j<" 1f0
  "G'" 1f4
  "g'" 1f5
  ";S" 2bf
  "'<" 2c7
  "'(" 2d8
  "'." 2d9
  "'0" 2da
  "';" 2db
  "'\"" 2dd
  "A%" 386
  "E%" 388
  "Y%" 389
  "I%" 38a
  "O%" 38c
  "U%" 38e
  "W%" 38f
  "i3" 390
  "A*" 391
  "B*" 392
  "G*" 393
  "D*" 394
  "E*" 395
  "Z*" 396
  "Y*" 397
  "H*" 398
  "I*" 399
  "K*" 39a
  "L*" 39b
  "M*" 39c
  "N*" 39d
  "C*" 39e
  "O*" 39f
  "P*" 3a0
  "R*" 3a1
  "S*" 3a3
  "T*" 3a3
  "U*" 3a5
  "F*" 3a6
  "X*" 3a7
  "Q*" 3a8
  "W*" 3a9
  "J*" 3aa
  "V*" 3ab
  "a%" 3ac
  "e%" 3ad
  "y%" 3ae
  "i%" 3af
  "u3" 3b0
  "a*" 3b1
  "b*" 3b2
  "g*" 3b3
  "d*" 3b4
  "e*" 3b5
  "z*" 3b6
  "y*" 3b7
  "h*" 3b8
  "i*" 3b9
  "k*" 3ba
  "l*" 3bb
  "m*" 3bc
  "n*" 3bd
  "c*" 3be
  "o*" 3bf
  "p*" 3c0
  "r*" 3c1
  "*s" 3c2
  "s*" 3c3
  "t*" 3c4
  "u*" 3c5
  "f*" 3c6
  "x*" 3c7
  "q*" 3c8
  "w*" 3c9
  "j*" 3ca
  "v*" 3cb
  "o%" 3cc
  "u%" 3cd
  "w%" 3ce
  "'G" 3d8
  ",G" 3d9
  "T3" 3da
  "t3" 3db
  "M3" 3dc
  "m3" 3dd
  "K3" 3de
  "k3" 3df
  "P3" 3e0
  "p3" 3e1
  "'%" 3f4
  "j3" 3f5
  "IO" 401
  "D%" 402
  "G%" 403
  "IE" 404
  "DS" 405
  "II" 406
  "YI" 407
  "J%" 408
  "LJ" 409
  "NJ" 40a
  "Ts" 40b
  "KJ" 40c
  "V%" 40e
  "DZ" 40f
  "A=" 410
  "B=" 411
  "V=" 412
  "G=" 413
  "D=" 414
  "E=" 415
  "Z%" 416
  "Z=" 417
  "I=" 418
  "J=" 419
  "K=" 41a
  "L=" 41b
  "M=" 41c
  "N=" 41d
  "O=" 41e
  "P=" 41f
  "R=" 420
  "S=" 421
  "T=" 422
  "U=" 423
  "F=" 424
  "H=" 425
  "C=" 426
  "C%" 427
  "S%" 428
  "Sc" 429
  '="' 42a
  "Y=" 42b
  '%"' 42c
  "JE" 42d
  "JU" 42e
  "JA" 42f
  "a=" 430
  "b=" 431
  "v=" 432
  "g=" 433
  "d=" 434
  "e=" 435
  "z%" 436
  "z=" 437
  "i=" 438
  "j=" 439
  "k=" 43a
  "l=" 43b
  "m=" 43c
  "n=" 43d
  "o=" 43e
  "p=" 43f
  "r=" 440
  "s=" 441
  "t=" 442
  "u=" 443
  "f=" 444
  "h=" 445
  "c=" 446
  "c%" 447
  "s%" 448
  "sc" 449
  "='" 44a
  "y=" 44b
  "%'" 44c
  "je" 44d
  "ju" 44e
  "ja" 44f
  "io" 451
  "d%" 452
  "g%" 453
  "ie" 454
  "ds" 455
  "ii" 456
  "yi" 457
  "j%" 458
  "lj" 459
  "nj" 45a
  "ts" 45b
  "kj" 45c
  "v%" 45e
  "dz" 45f
  "Y3" 462
  "y3" 463
  "O3" 46a
  "o3" 46b
  "F3" 472
  "f3" 473
  "V3" 474
  "v3" 475
  "C3" 480
  "c3" 481
  "G3" 490
  "g3" 491
  "A+" 5d0
  "B+" 5d1
  "G+" 5d2
  "D+" 5d3
  "H+" 5d4
  "W+" 5d5
  "Z+" 5d6
  "X+" 5d7
  "Tj" 5d8
  "J+" 5d9
  "K%" 5da
  "K+" 5db
  "L+" 5dc
  "M%" 5dd
  "M+" 5de
  "N%" 5df
  "N+" 5e0
  "S+" 5e1
  "E+" 5e2
  "P%" 5e3
  "P+" 5e4
  "Zj" 5e5
  "ZJ" 5e6
  "Q+" 5e7
  "R+" 5e8
  "Sh" 5e9
  "T+" 5ea
  ",+" 60c
  ";+" 61b
  "?+" 61f
  "H'" 621
  "aM" 622
  "aH" 623
  "wH" 624
  "ah" 625
  "yH" 626
  "a+" 627
  "b+" 628
  "tm" 629
  "t+" 62a
  "tk" 62b
  "g+" 62c
  "hk" 62d
  "x+" 62e
  "d+" 62f
  "dk" 630
  "r+" 631
  "z+" 632
  "s+" 633
  "sn" 634
  "c+" 635
  "dd" 636
  "tj" 637
  "zH" 638
  "e+" 639
  "i+" 63a
  "++" 640
  "f+" 641
  "q+" 642
  "k+" 643
  "l+" 644
  "m+" 645
  "n+" 646
  "h+" 647
  "w+" 648
  "j+" 649
  "y+" 64a
  ":+" 64b
  '"+' 64c
  "=+" 64d
  "/+" 64e
  "'+" 64f
  "1+" 650
  "3+" 651
  "0+" 652
  "aS" 670
  "p+" 67e
  "v+" 6a4
  "gf" 6af
  "0a" 6f0
  "1a" 6f1
  "2a" 6f2
  "3a" 6f3
  "4a" 6f4
  "5a" 6f5
  "6a" 6f6
  "7a" 6f7
  "8a" 6f8
  "9a" 6f9
  "B." 1e02
  "b." 1e03
  "B_" 1e06
  "b_" 1e07
  "D." 1e0a
  "d." 1e0b
  "D_" 1e0e
  "d_" 1e0f
  "D," 1e10
  "d," 1e11
  "F." 1e1e
  "f." 1e1f
  "G-" 1e20
  "g-" 1e21
  "H." 1e22
  "h." 1e23
  "H:" 1e26
  "h:" 1e27
  "H," 1e28
  "h," 1e29
  "K'" 1e30
  "k'" 1e31
  "K_" 1e34
  "k_" 1e35
  "L_" 1e3a
  "l_" 1e3b
  "M'" 1e3e
  "m'" 1e3f
  "M." 1e40
  "m." 1e41
  "N." 1e44
  "n." 1e45
  "N_" 1e48
  "n_" 1e49
  "P'" 1e54
  "p'" 1e55
  "P." 1e56
  "p." 1e57
  "R." 1e58
  "r." 1e59
  "R_" 1e5e
  "r_" 1e5f
  "S." 1e60
  "s." 1e61
  "T." 1e6a
  "t." 1e6b
  "T_" 1e6e
  "t_" 1e6f
  "V?" 1e7c
  "v?" 1e7d
  "W!" 1e80
  "w!" 1e81
  "W'" 1e82
  "w'" 1e83
  "W:" 1e84
  "w:" 1e85
  "W." 1e86
  "w." 1e87
  "X." 1e8a
  "x." 1e8b
  "X:" 1e8c
  "x:" 1e8d
  "Y." 1e8e
  "y." 1e8f
  "Z>" 1e90
  "z>" 1e91
  "Z_" 1e94
  "z_" 1e95
  "h_" 1e96
  "t:" 1e97
  "w0" 1e98
  "y0" 1e99
  "A2" 1ea2
  "a2" 1ea3
  "E2" 1eba
  "e2" 1ebb
  "E?" 1ebc
  "e?" 1ebd
  "I2" 1ec8
  "i2" 1ec9
  "O2" 1ece
  "o2" 1ecf
  "U2" 1ee6
  "u2" 1ee7
  "Y!" 1ef2
  "y!" 1ef3
  "Y2" 1ef6
  "y2" 1ef7
  "Y?" 1ef8
  "y?" 1ef9
  ";'" 1f00
  ",'" 1f01
  ";!" 1f02
  ",!" 1f03
  "?;" 1f04
  "?," 1f05
  "!:" 1f06
  "?:" 1f07
  "1N" 2002
  "1M" 2003
  "3M" 2004
  "4M" 2005
  "6M" 2006
  "1T" 2009
  "1H" 200a
  "-1" 2010
  "-N" 2013
  "-M" 2014
  "-3" 2015
  "!2" 2016
  "=2" 2017
  "'6" 2018
  "'9" 2019
  ".9" 201a
  "9'" 201b
  '"6' 201c
  '"9' 201d
  ":9" 201e
  '9"' 201f
  "/-" 2020
  "/=" 2021
  ".." 2025
  "%0" 2030
  "1'" 2032
  "2'" 2033
  "3'" 2034
  '1"' 2035
  '2"' 2036
  '3"' 2037
  "Ca" 2038
  "<1" 2039
  ">1" 203a
  ":X" 203b
  "'-" 203e
  "/f" 2044
  "0S" 2070
  "4S" 2074
  "5S" 2075
  "6S" 2076
  "7S" 2077
  "8S" 2078
  "9S" 2079
  "+S" 207a
  "-S" 207b
  "=S" 207c
  "(S" 207d
  ")S" 207e
  "nS" 207f
  "0s" 2080
  "1s" 2081
  "2s" 2082
  "3s" 2083
  "4s" 2084
  "5s" 2085
  "6s" 2086
  "7s" 2087
  "8s" 2088
  "9s" 2089
  "+s" 208a
  "-s" 208b
  "=s" 208c
  "(s" 208d
  ")s" 208e
  "Li" 20a4
  "Pt" 20a7
  "W=" 20a9
  "=e" 20ac
  "Eu" 20ac
  "oC" 2103
  "co" 2105
  "oF" 2109
  "N0" 2116
  "PO" 2117
  "Rx" 211e
  "SM" 2120
  "TM" 2122
  "Om" 2126
  "AO" 212b
  "13" 2153
  "23" 2154
  "15" 2155
  "25" 2156
  "35" 2157
  "45" 2158
  "16" 2159
  "56" 215a
  "18" 215b
  "38" 215c
  "58" 215d
  "78" 215e
  "1R" 2160
  "2R" 2161
  "3R" 2162
  "4R" 2163
  "5R" 2164
  "6R" 2165
  "7R" 2166
  "8R" 2167
  "9R" 2168
  "aR" 2169
  "bR" 216a
  "cR" 216b
  "1r" 2170
  "2r" 2171
  "3r" 2172
  "4r" 2173
  "5r" 2174
  "6r" 2175
  "7r" 2176
  "8r" 2177
  "9r" 2178
  "ar" 2179
  "br" 217a
  "cr" 217b
  "<-" 2190
  "-!" 2191
  "->" 2192
  "-v" 2193
  "<>" 2194
  "UD" 2195
  "<=" 21d0
  "=>" 21d2
  "==" 21d4
  "FA" 2200
  "dP" 2202
  "TE" 2203
  "/0" 2205
  "DE" 2206
  "NB" 2207
  "(-" 2208
  "-)" 220b
  "*P" 220f
  "+Z" 2211
  "-2" 2212
  "-+" 2213
  "*-" 2217
  "Ob" 2218
  "Sb" 2219
  "RT" 221a
  "0(" 221d
  "00" 221e
  "-L" 221f
  "-V" 2220
  "PP" 2225
  "AN" 2227
  "OR" 2228
  "(U" 2229
  ")U" 222a
  "In" 222b
  "DI" 222c
  "Io" 222e
  ".:" 2234
  ":." 2235
  ":R" 2236
  "::" 2237
  "?1" 223c
  "CG" 223e
  "?-" 2243
  "?=" 2245
  "?2" 2248
  "=?" 224c
  "HI" 2253
  "!=" 2260
  "=3" 2261
  "=<" 2264
  ">=" 2265
  "<*" 226a
  "*>" 226b
  "!<" 226e
  "!>" 226f
  "(C" 2282
  ")C" 2283
  "(_" 2286
  ")_" 2287
  "0." 2299
  "02" 229a
  "-T" 22a5
  ".P" 22c5
  ":3" 22ee
  ".3" 22ef
  "Eh" 2302
  "<7" 2308
  ">7" 2309
  "7<" 230a
  "7>" 230b
  "NI" 2310
  "(A" 2312
  "TR" 2315
  "Iu" 2320
  "Il" 2321
  "</" 2329
  "/>" 232a
  "Vs" 2423
  "1h" 2440
  "3h" 2441
  "2h" 2442
  "4h" 2443
  "1j" 2446
  "2j" 2447
  "3j" 2448
  "4j" 2449
  "1." 2488
  "2." 2489
  "3." 248a
  "4." 248b
  "5." 248c
  "6." 248d
  "7." 248e
  "8." 248f
  "9." 2490
  "hh" 2500
  "HH" 2501
  "vv" 2502
  "VV" 2503
  "3-" 2504
  "3_" 2505
  "3!" 2506
  "3/" 2507
  "4-" 2508
  "4_" 2509
  "4!" 250a
  "4/" 250b
  "dr" 250c
  "dR" 250d
  "Dr" 250e
  "DR" 250f
  "dl" 2510
  "dL" 2511
  "Dl" 2512
  "LD" 2513
  "ur" 2514
  "uR" 2515
  "Ur" 2516
  "UR" 2517
  "ul" 2518
  "uL" 2519
  "Ul" 251a
  "UL" 251b
  "vr" 251c
  "vR" 251d
  "Vr" 2520
  "VR" 2523
  "vl" 2524
  "vL" 2525
  "Vl" 2528
  "VL" 252b
  "dh" 252c
  "dH" 252f
  "Dh" 2530
  "DH" 2533
  "uh" 2534
  "uH" 2537
  "Uh" 2538
  "UH" 253b
  "vh" 253c
  "vH" 253f
  "Vh" 2542
  "VH" 254b
  "FD" 2571
  "BD" 2572
  "TB" 2580
  "LB" 2584
  "FB" 2588
  "lB" 258c
  "RB" 2590
  ".S" 2591
  ":S" 2592
  "?S" 2593
  "fS" 25a0
  "OS" 25a1
  "RO" 25a2
  "Rr" 25a3
  "RF" 25a4
  "RY" 25a5
  "RH" 25a6
  "RZ" 25a7
  "RK" 25a8
  "RX" 25a9
  "sB" 25aa
  "SR" 25ac
  "Or" 25ad
  "UT" 25b2
  "uT" 25b3
  "PR" 25b6
  "Tr" 25b7
  "Dt" 25bc
  "dT" 25bd
  "PL" 25c0
  "Tl" 25c1
  "Db" 25c6
  "Dw" 25c7
  "LZ" 25ca
  "0m" 25cb
  "0o" 25ce
  "0M" 25cf
  "0L" 25d0
  "0R" 25d1
  "Sn" 25d8
  "Ic" 25d9
  "Fd" 25e2
  "Bd" 25e3
  "*2" 2605
  "*1" 2606
  "<H" 261c
  ">H" 261e
  "0u" 263a
  "0U" 263b
  "SU" 263c
  "Fm" 2640
  "Ml" 2642
  "cS" 2660
  "cH" 2661
  "cD" 2662
  "cC" 2663
  "Md" 2669
  "M8" 266a
  "M2" 266b
  "Mb" 266d
  "Mx" 266e
  "MX" 266f
  "OK" 2713
  "XX" 2717
  "-X" 2720
  "IS" 3000
  ",_" 3001
  "._" 3002
  '+"' 3003
  "+_" 3004
  "*_" 3005
  ";_" 3006
  "0_" 3007
  "<+" 300a
  ">+" 300b
  "<'" 300c
  ">'" 300d
  '<"' 300e
  '>"' 300f
  '("' 3010
  ')"' 3011
  "=T" 3012
  "=_" 3013
  "('" 3014
  ")'" 3015
  "(I" 3016
  ")I" 3017
  "-?" 301c
  "A5" 3041
  "a5" 3042
  "I5" 3043
  "i5" 3044
  "U5" 3045
  "u5" 3046
  "E5" 3047
  "e5" 3048
  "O5" 3049
  "o5" 304a
  "ka" 304b
  "ga" 304c
  "ki" 304d
  "gi" 304e
  "ku" 304f
  "gu" 3050
  "ke" 3051
  "ge" 3052
  "ko" 3053
  "go" 3054
  "sa" 3055
  "za" 3056
  "si" 3057
  "zi" 3058
  "su" 3059
  "zu" 305a
  "se" 305b
  "ze" 305c
  "so" 305d
  "zo" 305e
  "ta" 305f
  "da" 3060
  "ti" 3061
  "di" 3062
  "tU" 3063
  "tu" 3064
  "du" 3065
  "te" 3066
  "de" 3067
  "to" 3068
  "do" 3069
  "na" 306a
  "ni" 306b
  "nu" 306c
  "ne" 306d
  "no" 306e
  "ha" 306f
  "ba" 3070
  "pa" 3071
  "hi" 3072
  "bi" 3073
  "pi" 3074
  "hu" 3075
  "bu" 3076
  "pu" 3077
  "he" 3078
  "be" 3079
  "pe" 307a
  "ho" 307b
  "bo" 307c
  "po" 307d
  "ma" 307e
  "mi" 307f
  "mu" 3080
  "me" 3081
  "mo" 3082
  "yA" 3083
  "ya" 3084
  "yU" 3085
  "yu" 3086
  "yO" 3087
  "yo" 3088
  "ra" 3089
  "ri" 308a
  "ru" 308b
  "re" 308c
  "ro" 308d
  "wA" 308e
  "wa" 308f
  "wi" 3090
  "we" 3091
  "wo" 3092
  "n5" 3093
  "vu" 3094
  '"5' 309b
  "05" 309c
  "*5" 309d
  "+5" 309e
  "a6" 30a1
  "A6" 30a2
  "i6" 30a3
  "I6" 30a4
  "u6" 30a5
  "U6" 30a6
  "e6" 30a7
  "E6" 30a8
  "o6" 30a9
  "O6" 30aa
  "Ka" 30ab
  "Ga" 30ac
  "Ki" 30ad
  "Gi" 30ae
  "Ku" 30af
  "Gu" 30b0
  "Ke" 30b1
  "Ge" 30b2
  "Ko" 30b3
  "Go" 30b4
  "Sa" 30b5
  "Za" 30b6
  "Si" 30b7
  "Zi" 30b8
  "Su" 30b9
  "Zu" 30ba
  "Se" 30bb
  "Ze" 30bc
  "So" 30bd
  "Zo" 30be
  "Ta" 30bf
  "Da" 30c0
  "Ti" 30c1
  "Di" 30c2
  "TU" 30c3
  "Tu" 30c4
  "Du" 30c5
  "Te" 30c6
  "De" 30c7
  "To" 30c8
  "Do" 30c9
  "Na" 30ca
  "Ni" 30cb
  "Nu" 30cc
  "Ne" 30cd
  "No" 30ce
  "Ha" 30cf
  "Ba" 30d0
  "Pa" 30d1
  "Hi" 30d2
  "Bi" 30d3
  "Pi" 30d4
  "Hu" 30d5
  "Bu" 30d6
  "Pu" 30d7
  "He" 30d8
  "Be" 30d9
  "Pe" 30da
  "Ho" 30db
  "Bo" 30dc
  "Po" 30dd
  "Ma" 30de
  "Mi" 30df
  "Mu" 30e0
  "Me" 30e1
  "Mo" 30e2
  "YA" 30e3
  "Ya" 30e4
  "YU" 30e5
  "Yu" 30e6
  "YO" 30e7
  "Yo" 30e8
  "Ra" 30e9
  "Ri" 30ea
  "Ru" 30eb
  "Re" 30ec
  "Ro" 30ed
  "WA" 30ee
  "Wa" 30ef
  "Wi" 30f0
  "We" 30f1
  "Wo" 30f2
  "N6" 30f3
  "Vu" 30f4
  "KA" 30f5
  "KE" 30f6
  "Va" 30f7
  "Vi" 30f8
  "Ve" 30f9
  "Vo" 30fa
  ".6" 30fb
  "-6" 30fc
  "*6" 30fd
  "+6" 30fe
  "b4" 3105
  "p4" 3106
  "m4" 3107
  "f4" 3108
  "d4" 3109
  "t4" 310a
  "n4" 310b
  "l4" 310c
  "g4" 310d
  "k4" 310e
  "h4" 310f
  "j4" 3110
  "q4" 3111
  "x4" 3112
  "zh" 3113
  "ch" 3114
  "sh" 3115
  "r4" 3116
  "z4" 3117
  "c4" 3118
  "s4" 3119
  "a4" 311a
  "o4" 311b
  "e4" 311c
  "ai" 311e
  "ei" 311f
  "au" 3120
  "ou" 3121
  "an" 3122
  "en" 3123
  "aN" 3124
  "eN" 3125
  "er" 3126
  "i4" 3127
  "u4" 3128
  "iu" 3129
  "v4" 312a
  "nG" 312b
  "gn" 312c
  "1c" 3220
  "2c" 3221
  "3c" 3222
  "4c" 3223
  "5c" 3224
  "6c" 3225
  "7c" 3226
  "8c" 3227
  "9c" 3228
  "  " e000
  "/c" e001
  "UA" e002
  "UB" e003
  '"3' e004
  '"1' e005
  '"!' e006
  "\"'" e007
  '">' e008
  '"?' e009
  '"-' e00a
  '"(' e00b
  '".' e00c
  '":' e00d
  '"0' e00e
  '""' e00f
  '"<' e010
  '",' e011
  '";' e012
  '"_' e013
  '"=' e014
  '"/' e015
  '"i' e016
  '"d' e017
  '"p' e018
  ";;" e019
  ",," e01a
  "b3" e01b
  "Ci" e01c
  "f(" e01d
  "ed" e01e
  "am" e01f
  "pm" e020
  "Fl" e023
  "GF" e024
  ">V" e025
  "!*" e026
  "?*" e027
  "J<" e028
  "ff" fb00
  "fi" fb01
  "fl" fb02
  "ft" fb05
  "st" fb06
)
