 English with better descriptions and more mnemonics
codepage=65001

0="Access to file denied:\n\n%s"
1="Enter file types:"
2="&Create directory:"
3="Command line parameters"
6="Do you want to delete “%s”?"
7="Do you want to delete “%s”?"
8="Do you want to delete the following %i entries?"
9="Do you want to delete “%s”?"
10="Do you want to delete the following %i entries?"
11="Do you want to delete non-empty directory “%s”?"
12="Target already exists:\r\r%s\r\rDo you want to overwrite it?"
13="&Overwrite;Overwrite &All;&Skip\t&Cancel;Overwrite All Ol&der;S&kip All"
14="Do you really wish to cancel this operation?"
48="Cannot create directory (write protected):\r\r%s"
49="Cannot create directory:\r\r%s"
55="Cannot deleted file (write protected):\r\r%s"
56="The directory\r\r%s\r\rcould not be deleted."
64="Cannot read file:\r\r%s"
65="Cannot write file (write protected):\r\r%s"
96="Copy %i files to"
97="Move %i files:"
98="Unpack %i files to"
99="Pack %i files into archive"
100="Add %i files to archive "
101="Unpack files from arc&hives to"
102="Move %i files into archive"
104="Unpack Files"
105="Pack Files"
106="Copy “%s” to"
107="Move \042%s\042 to"
112="You cannot copy/move/shortcut directory\r\r%s\r\rto its own subdirectory\r\r"
113=""
170="The file %s has changed.\rDo you want to repack it into\r\r%s?"
193="Create shortcut to “%s” as"
618="Do you really wish to cancel this operation?"
621="Error packing files!
663="To:     "
665="Move:"
679="Deleting: "
1130="Could not delete one or more files.\r\rThey might be write protected."
1133="ZIP Creation Failed"
1139="Verifying:"
1146="&Add..."
1147="&Remove"
1168="Save current FTP session?"
1171="Connect to:"
1172="Connect &anonymously"
1185="Download in &background"
1187="&Upload as:"
1189="Upload in &background"
1190="Delete in &background"
1192="Delete non-empty directory?\n\nPlease note that links are followed."
1195="Local &filename:"
1212="The session name is already used, use another one!"
1240="&Lowercase file names"
1242="Add to download &list"
1243="Download List"
1253="Local file already exists:\n\n"

{Split/Combine}
1313="No differences found:\r"
1328="&Left to right: Copy %i files, total size: "
1329="&Right to left: Copy %i files, total size: "
1334="&Confirm overwrites"
1338="Comparing:"
1342="Filte&r:"
1362="Press Esc to abort"

1400="Old Name;Ext.;New Name;Size;Date;Location"
1410="Copy &NTFS permissions"
1431="Save &destination directory in download list"
1432="minutes"
1440="Right: &Delete %i file(s)"
1480="&Pause"
1482="Speed &limit"
1517="Right: Delete &all empty directories"
1519="%s of %s in %s of %s files"
1522=", %s of %s directories"

1551="The tab you are trying to close is locked.\r\rDo you really wish to close it?"

1580="encrypted|sparse|versionstring|versionnr|file type|B|KiB|MiB|GiB|file|folder|reparse point|dosname|path|directory|offline"
1582="This archive contains the following Total Commander plugin/addon:\n"
1593="Lister Plugins"
1595="Content Plugins"
1631="Directory already exists\r\r%s"
1632="Please enter size of each archive in KiB (1 KiB=1024 B):"
1635="A directory with the name\n\n%s\n\nalready exists.\n\nDo you want to move the file/directory to this subdirectory?"
1640="An error occurred while setting the following attribute:\r"
1641="Continue setting attributes of other files?"
1651="B/s"
1652="KiB/s"

{ASSOCIATEDLG}
5075="Add S&ubbar >>"
5079="Fl&at icons"

{DLGCONFIGALL}
5102="Layout\nOperation\nDisplay\nLanguage\nEdit/View\nFont\nColor\nMiscellaneous\nPacker\nZip Packer\nTabstops"
5114="Show tw&o drive button bars (fixed width, above file windows)"
5116="Show buttons for &history list and hotlist"
5121="Use &right mouse button (as in NC)"

5380="Custom Columns"

5390="Log File"

5400="Ignore List"

{DLGUNZIP}
5441="Unpack Files"
5443="Use &path names"

{DLGUNZIPALL}
5461="Unpack Files"
5462="Unpack &file to:"
5463="Filte&r:"
5464="Use &path names"
5467="Unpack to &subdirectories with archives’ name"

{DLGZIP}
5481="Pack Files"
5482="Package:"
5483="Store &path names"
5484="Include &subdirectories"
5485="&Multiple-disk archive"
5489="M&ove files to archive"
5490="Self-e&xtracting archive"
5492="O&ne archive per selected item"
5493="* Requires external packer"

{DRIVEDLG}
5501="Failed to Open Drive"
5502="Drive could not be opened."
5503="Please &choose another one:"

{DriveSelBox}
5521="Select Drives"
5522="&Drives to search:"
5523="&Local Drives"

{FindFile}
5606="Search a&rchives"
5610="&ASCII character set"
5611="Find files with&out match"
5612="Onl&y search in selected items"
5613="UTF-1&6"
5615="Rege&x"
5616="Re&gex"
5618="All\nCurrent directory only"
5630="hours\ndays\nweeks\nmonths\nyears"
5633="same na&me"
5640="Sa&ved searches:"
5672="Must match:"
5673="&All"
5674="A&ny"
5677="Operator:"

{LISTCONF}
5844="F&ont"
5849="Text &Width"
5852="Searc&h"
5853="Conte&xt:"
5854="Media"
5855="&Images"
5856="Use external vie&wer for image formats other than BMP"
5858="&Video"
5859="&HTML"
5860="Highlight &links in HTML"

{SEARCHTEXT}
5861="Fi&nd what:"
5862="Find whole words onl&y"
5863="Matc&h case"
5866="&Regular expression"

{LISTCONF (continued)}
5870="&RTFs"
5871="&Plugins"

{LISTER}
5912="&Next"
5913="Pre&vious"
5915="&Print..."
5916="Print Set&up..."
5917="Save &As..."
5918="&Reload"
5921="&Copy"
5922="&Find..."
5923="Find &Next"
5924="Select A&ll"
5926="&Download Target As..."
5927="Copy &All URLs"
5931="&1  Text"
5932="&2  Binary"
5934="&ANSI"
5935="A&SCII"
5936="&Variable"
5938="Save &Position"
5939="&Wrap Lines"
5941="&4  Media"
5942="&Fit Image To Window"
5943="&5  HTML"
5944="&6  UTF-16LE"
5945="C&ursor"
5946="Fit Only &Large Images"
5947="C&enter Images"
5950="&Help"

{Connect Dlg}
6001="Connect to FTP Server"
6002="&Connection"
6003="&New Connection..."
6008="Du&plicate Entry"

{Connection details / Firewall info}
6011="FTP Connection Details"
6013="&Host name[:port]:"
6014="&Anonymous login (email address as password)"
6016="Remote &directory:"
6017="&Local directory:"
6018="Use &proxy server"
6022="Connect method\nSend &command USER user@hostname\nSend command S&ITE (with logon)\nSend command &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP proxy with FTP support"
6023="Firewall Settings"
6024="Pass&ive mode"
6025="Send co&mmands:"
6029="&every"
6030="Remember contents of &visited directories"

{Synchronize dirs}
6276="hours"

6602="Filena&me"
6615="U&ppercase/Lowercase"
6616="Define C&ounter [C]"
6618="Step &by:"
6619="Di&gits:"
6622=" "
6624="Result &List"
6626="Rege&x"
