<name=arial>
<size=24>
<u>
 <fullname>
</u>
<size=11>
 Font:  <currentfont>
 Version:  <version>
 ID:  <identifier>
 <copiright>
<hr>
<name=<currentfont>>
<size=18>
 Regular, Size=18
<i>
 Italic
</i>
<b>
 Bold
</b>
<u>
 Underlined
</u>
<b>
<i>
 Bold italic
</i>
</b>
<hr>
<name=arial>
<size=10>
 Alphabet Lat
<hr>
<name=<currentfont>>
<size=25>
 Aa Bb Cc Dd Ee Ff Gg Hh
 Ii Jj Kk Ll Mm Nn Oo Pp
 Qq Rr Ss Tt Uu Vv Ww Xx
         Yy   Zz
<hr>
<name=arial>
<size=10>
 Alphabet Cyr
<hr>
<name=<currentfont>>
<size=25>
 ја Ѕб ¬в √г ƒд ≈е ®Є ∆ж
 «з »и …й  к Ћл ћм Ќн ќо
 ѕп –р —с “т ”у ‘ф ’х ÷ц
 „ч Ўш ўщ Џъ џы №ь Ёэ ёю
           я€
<hr>
<name=arial>
<size=10>
 Numbers
<hr>
<name=<currentfont>>
<size=25>
 1 2 3 4 5 6 7 8 9 0
<hr>
<name=arial>
<size=10>
 Punctuation Marks etc.
<hr>
<name=<currentfont>>
<size=25>
 , . ? ! : ; ' " - + \ /
 < > # є % $ ^ & * ( ) ~
       [ ] { } _ `
<hr>
<name=arial>
<size=10>
 Text in small print (size=10) Can you read it? :-)
<hr>
<name=<currentfont>>
<size=10>

In  the Country of the Gillikins, which is at the North of the Land of
Oz,  lived  a  youth called Tip. There was more to his name than that,
for  old Mombi often declared that his whole name was Tippetarius; but
no  one  was expected to say such a long word when "Tip" would do just
as well.
This  boy  remembered  nothing of his parents, for he had been brought
when  quite  young to be reared by the old woman known as Mombi, whose
reputation,  I am sorry to say, was none of the best. For the Gillikin
people  had  reason  to  suspect her of indulging in magical arts, and
therefore hesitated to associate with her.
Mombi  was  not exactly a Witch, because the Good Witch who ruled that
part  of  the Land of Oz had forbidden any other Witch to exist in her
dominions. So Tip's guardian, however much she might aspire to working
magic,  realized  it  was  unlawful to be more than a Sorceress, or at
most a Wizardess.
Tip  was  made to carry wood from the forest, that the old woman might
boil  her  pot. He also worked in the corn-fields, hoeing and husking;
and  he  fed  the pigs and milked the four-horned cow that was Mombi's
especial pride.

<hr>

Ќу вот, перед вами ¬инни-ѕух.
 ак   видите,   он  спускаетс€  по  лестнице  вслед  за  своим  другом
 ристофером  –обином, головой вниз, пересчитыва€ ступеньки собственным
затылком:  бум-бум-бум.  ƒругого способа сходить с лестницы он пока не
знает. »ногда ему, правда, кажетс€, что можно бы найти какой-то другой
способ,  если  бы  он  только  мог  на минутку перестать бумкать и как
следует сосредоточитьс€. Ќо увы -- сосредоточитьс€-то ему и некогда.
 ак бы то ни было, вот он уже спустилс€ и готов с вами познакомитьс€.
     - ¬инни-ѕух. ќчень при€тно!
¬ас,  веро€тно,  удивл€ет,  почему  его  так  странно зовут, а если вы
знаете английский, то вы удивитесь еще больше.
Ёто  необыкновенное им€ подарил ему  ристофер –обин. Ќадо вам сказать,
что  когда-то   ристофер  –обин  был  знаком с одним лебедем на пруду,
которого  он  звал  ѕухом.  ƒл€  лебед€ это было очень подход€щее им€,
потому  что  если  ты  зовешь  лебед€ громко:"ѕу-ух! ѕу-ух!"-- а он не
откликаетс€,  то ты всегда можешь сделать вид, что ты просто понарошку
стрел€л; а если ты звал его тихо, то все подумают, что ты просто подул
себе  на  нос. Ћебедь потом куда-то делс€, а им€ осталось, и  ристофер
–обин решил отдать его своему медвежонку, чтобы оно не пропало зр€.
