*ascii-tables.txt*  For Vim version 7.0.  Last change: 2006 May 25


                       ASCII Tables     by Nikolai Weibull

ASCII Tables                                            *ASCII* *ASCII-Tables*

This file contains some ASCII-character-code tables.

1. Octal ASCII-table                    |ASCII-octal|
2. Decimal ASCII-table                  |ASCII-decimal|
3. Hexadecimal ASCII-table              |ASCII-hexadecimal|

==============================================================================
Octal ASCII-table                                                *ASCII-octal*

      |000 NUL|001 SOH|002 STX|003 ETX|004 EOT|005 ENQ|006 ACK|007 BEL|
      |010 BS |011 HT |012 NL |013 VT |014 NP |015 CR |016 SO |017 SI |
      |020 DLE|021 DC1|022 DC2|023 DC3|024 DC4|025 NAK|026 SYN|027 ETB|
      |030 CAN|031 EM |032 SUB|033 ESC|034 FS |035 GS |036 RS |037 US |
      |040 SP |041  ! |042  " |043  # |044  $ |045  % |046  & |047  ' |
      |050  ( |051  ) |052  * |053  + |054  , |055  - |056  . |057  / |
      |060  0 |061  1 |062  2 |063  3 |064  4 |065  5 |066  6 |067  7 |
      |070  8 |071  9 |072  : |073  ; |074  < |075  = |076  > |077  ? |
      |100  @ |101  A |102  B |103  C |104  D |105  E |106  F |107  G |
      |110  H |111  I |112  J |113  K |114  L |115  M |116  N |117  O |
      |120  P |121  Q |122  R |123  S |124  T |125  U |126  V |127  W |
      |130  X |131  Y |132  Z |133  [ |134  \ |135  ] |136  ^ |137  _ |
      |140  ` |141  a |142  b |143  c |144  d |145  e |146  f |147  g |
      |150  h |151  i |152  j |153  k |154  l |155  m |156  n |157  o |
      |160  p |161  q |162  r |163  s |164  t |165  u |166  v |167  w |
      |170  x |171  y |172  z |173  { |174  | |175  } |176  ~ |177 del|

==============================================================================
Decimal ASCII-table                                            *ASCII-decimal*

      |000 NUL|001 SOH|002 STX|003 ETX|004 EOT|005 ENQ|006 ACK|007 BEL|
      |008 BS |009 HT |010 NL |011 VT |012 NP |013 CR |014 SO |015 SI |
      |016 DLE|017 DC1|018 DC2|019 DC3|020 DC4|021 NAK|022 SYN|023 ETB|
      |024 CAN|025 EM |026 SUB|027 ESC|028 FS |029 GS |030 RS |031 US |
      |032 SP |033  ! |034  " |035  # |036  $ |037  % |038  & |039  ' |
      |040  ( |041  ) |042  * |043  + |044  , |045  - |046  . |047  / |
      |048  0 |049  1 |050  2 |051  3 |052  4 |053  5 |054  6 |055  7 |
      |056  8 |057  9 |058  : |059  ; |060  < |061  = |062  > |063  ? |
      |064  @ |065  A |066  B |067  C |068  D |069  E |070  F |071  G |
      |072  H |073  I |074  J |075  K |076  L |077  M |078  N |079  O |
      |080  P |081  Q |082  R |083  S |084  T |085  U |086  V |087  W |
      |088  X |089  Y |090  Z |091  [ |092  \ |093  ] |094  ^ |095  _ |
      |096  ` |097  a |098  b |099  c |100  d |101  e |102  f |103  g |
      |104  h |105  i |106  j |107  k |108  l |109  m |110  n |111  o |
      |112  p |113  q |114  r |115  s |116  t |117  u |118  v |119  w |
      |120  x |121  y |122  z |123  { |124  | |125  } |126  ~ |127 del|

==============================================================================
Hexadecimal ASCII-table                                    *ASCII-hexadecimal*

      | 00 NUL| 01 SOH| 02 STX| 03 ETX| 04 EOT| 05 ENQ| 06 ACK| 07 BEL|
      | 08 BS | 09 HT | 0A NL | 0B VT | 0C NP | 0D CR | 0E SO | 0F SI |
      | 10 DLE| 11 DC1| 12 DC2| 13 DC3| 14 DC4| 15 NAK| 16 SYN| 17 ETB|
      | 18 CAN| 19 EM | 1A SUB| 1B ESC| 1C FS | 1D GS | 1E RS | 1F US |
      | 20 SP | 21  ! | 22  " | 23  # | 24  $ | 25  % | 26  & | 27  ' |
      | 28  ( | 29  ) | 2a  * | 2b  + | 2c  , | 2d  - | 2e  . | 2f  / |
      | 30  0 | 31  1 | 32  2 | 33  3 | 34  4 | 35  5 | 36  6 | 37  7 |
      | 38  8 | 39  9 | 3a  : | 3b  ; | 3c  < | 3d  = | 3e  > | 3f  ? |
      | 40  @ | 41  A | 42  B | 43  C | 44  D | 45  E | 46  F | 47  G |
      | 48  H | 49  I | 4a  J | 4b  K | 4c  L | 4d  M | 4e  N | 4f  O |
      | 50  P | 51  Q | 52  R | 53  S | 54  T | 55  U | 56  V | 57  W |
      | 58  X | 59  Y | 5a  Z | 5b  [ | 5c  \ | 5d  ] | 5e  ^ | 5f  _ |
      | 60  ` | 61  a | 62  b | 63  c | 64  d | 65  e | 66  f | 67  g |
      | 68  h | 69  i | 6a  j | 6b  k | 6c  l | 6d  m | 6e  n | 6f  o |
      | 70  p | 71  q | 72  r | 73  s | 74  t | 75  u | 76  v | 77  w |
      | 78  x | 79  y | 7a  z | 7b  { | 7c  | | 7d  } | 7e  ~ | 7f del|

 vim:tw=78:ts=8:ft=help:norl:
