# contents: zsh(1) user profile RC.
#
# Copyright © 2002,2003,2004,2005,2006,2007 Nikolai Weibull <now@bitwi.se>

path=(. ~/bin $path)

LANG=en_US.UTF-8
LC_COLLATE=C

PAGER=vimless
MANPAGER="col -b | vimless +'setf man' -"
EDITOR=vim

MANWIDTH=79
SYSSCREENRC=/dev/null

export                                                                \
  LANG LC_COLLATE                                                     \
  PAGER MANPAGER EDITOR                                               \
  MANWIDTH SYSSCREENRC
