ForegroundColour=0,0,0
BackgroundColour=255,255,255
CursorColour=0,0,0

Red=149,22,22
Green=37,115,37
Yellow=118,96,32
Blue=47,90,155
Magenta=96,47,128
Cyan=86,148,168
White=192,192,192
BoldBlack=24,24,24
BoldRed=240,38,38
BoldGreen=0,144,0
BoldYellow=240,165,0
BoldBlue=32,128,192
BoldMagenta=147,55,99
BoldCyan=128,176,192
BoldWhite=246,246,246

Font=DejaVu Sans Mono
FontHeight=10
BoldAsFont=yes

ClipShortcuts=no
WindowShortcuts=no
SwitchShortcuts=no
ZoomShortcuts=no
AltFnShortcuts=no

Scrollbar=none

Term=xterm-256color
ConfirmExit=no

Window=full
